{
  "name": "skill-scout",
  "version": "1.0.0",
  "description": "Find, vet and install the best Skills and MCP servers for Claude Code and Codex",
  "bin": { "skill-scout": "bin/skill-scout.js" },
  "scripts": {
    "test": "node --test test/skill-scout.test.js test/scan.test.js",
    "ui": "node bin/skill-scout.js ui"
  },
  "engines": { "node": ">=18" },
  "license": "MIT"
}
